package Programs;
import java.io.*;
public class Pattern {

	public static void main(String[] args) throws NumberFormatException, IOException {
		// TODO Auto-generated method stub
		BufferedReader sc = new BufferedReader(new InputStreamReader(System.in));
		int n=Integer.parseInt(sc.readLine());
		int i,j;
		for(i=1;i<=n;i++) {
			for(j=1;j<=n*2-1;j++) {
				if(j==n) {
					System.out.print("#");
				}
				else if(j>=n+1-i && j<=n-1+i) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
		
	}

}
